# REST Client (Visual Studio Code extension) Requests file.
# (https://marketplace.visualstudio.com/items?itemName=humao.rest-client)
# [File generated by genRESTclient.sh]

# Config section
@protocol = http
@hostname = localhost
@port = 8080
@contentType = application/json
@URL = {{protocol}}://{{hostname}}:{{port}}

############################################

# Func getAlbums example
# GET request: localhost/albums

@path = /albums
GET {{URL}}{{path}} HTTP/1.1

############################################

# Func postAlbums example
# POST request: localhost/albums

@path = /albums
POST {{URL}{{path}} HTTP/1.1
Content-Type: {{contentType}}

{
    "id": "4",
    "title": "Jenna Haze: How I found the love",
    "artist": "Mr Trueartist",
    "price": 99.99
}

############################################

# Func getAlbumByID example
# POST request: localhost/albums/:id


@path = /albums/2
GET {{URL}}{{path}} HTTP/1.1

############################################
